<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="stule.uss" />
    <ui:VisualElement name="main-menu-screen" class="screen screen-background">
        <ui:VisualElement name="menu-center-panel" class="menu-center-panel menu-background-color">
            <ui:VisualElement name="menu-start-title" style="width: 100%; height: 25%; min-height: 150px; align-items: center; justify-content: flex-start;">
                <ui:Label text="ВРЕМЕННЫЕ ТРУДНОСТИ" display-tooltip-when-elided="true" name="logo" style="align-items: center; justify-content: center; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 55px; color: rgb(255, 254, 220); background-color: rgba(0, 0, 0, 0.42); -unity-background-scale-mode: stretch-to-fill; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 17px; border-bottom-left-radius: 17px; border-top-right-radius: 17px; border-bottom-right-radius: 17px; border-left-color: rgb(255, 254, 220); border-right-color: rgb(255, 254, 220); border-top-color: rgb(255, 254, 220); border-bottom-color: rgb(255, 254, 220); width: 100%; height: 40%; -unity-background-image-tint-color: rgb(243, 243, 243);" />
            </ui:VisualElement>
            <ui:VisualElement name="menu-buttons-list" class="menu-buttons-list" style="width: 60%;">
                <ui:Button text="НАЧАТЬ ИГРУ" display-tooltip-when-elided="true" name="start-button" tooltip="Начать игру заново (прогресс будет утерян)" class="button menu-button" />
                <ui:Button text="ПРОДОЛЖИТЬ ИГРУ" display-tooltip-when-elided="true" name="continue-button" enable-rich-text="false" tooltip="Продолжить игру с последнего сохранения" class="button menu-button" />
                <ui:Button text="ВЫХОД" display-tooltip-when-elided="true" name="exit-button" tooltip="Сохранить прогресс и выйти" class="button menu-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
