{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:476f7c6c6dfeed041b063446a926e656",
        "GUID:3a9781db4804a9945b9883f3a7c46d45",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:d8c31b85d6772224db71cefa0c61c788"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}